package desa.app;

import java.util.ArrayList;
import java.util.HashMap;


import android.app.Activity;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.res.Configuration;
import android.os.Bundle;
import android.view.KeyEvent;
import android.widget.ListView;
import android.widget.SimpleAdapter;

public class Numbers_auto extends Activity 
{
		private ArrayList <HashMap<String, Object>> myBooks;
		private static final String BOOKKEY = "bookname";
		private static final String PRICEKEY = "bookprice";
		private static final String IMGKEY = "iconfromraw";

		
	    @Override
	    public void onCreate(Bundle savedInstanceState) 
	    {
	        super.onCreate(savedInstanceState);
	        setContentView(R.layout.curr_list);
	        
	        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
	        
	        ListView listView = (ListView)findViewById(R.id.list);
	        myBooks = new ArrayList<HashMap<String,Object>>();
	        HashMap<String, Object> hm;
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки транспортных средств. ");     
	        hm.put(IMGKEY, R.drawable.znak1);
	        hm.put(PRICEKEY, "Введены в 1993 году. Сначала имели формат — 3 буквы, 3 цифры, код региона, но отсутствовал флаг. Флаг на номерах появляется только в 1994 году, хотя в некоторых республиках, например, Татарстане и по сей день выдаются номера 1993 года. Формат знаков — 3 буквы, 3 цифры. Буквы означают серию номерного знака, а цифры — номер. В правой части номерного знака помещается код региона регистрации и флага СНГ с надписью RUS (см. ниже таблицу кодов регионов).");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки транспортных средств, используемых для коммерческой перевозки пассажиров");     
	        hm.put(IMGKEY, R.drawable.znak9);
	        hm.put(PRICEKEY, "Введены 1 марта 2002 года. Устанавливаются на автобусах, такси и на транспортных средствах, осуществляющих перевозку пассажиров на коммерческой основе («маршрутках») Формат: 2 буквы — 3 цифры. Изготавливаются на светоотражающей пластине тёмно-жёлтого цвета с чёрными буквенно-цифровыми комбинациями. Флаг РФ под кодом региона регистрации отсутствует.");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки транспортных средств МВД СНГ");     
	        hm.put(IMGKEY, R.drawable.znak3);
	        hm.put(PRICEKEY, "Были официально утверждены в 2002 году. Устанавливаются на легковые и грузовые автомобили, мотоциклы и прицепы. Формат: буква — 4 цифры. Цифровой код, указывающийся в правой части номерного знака, так же, как и на большинстве других номеров РФ, обозначает регион регистрации. Исключение: код 77, указывающий на принадлежность транспортного средства к МВД (своеобразный «федеральный» номер МВД)");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки транспортных средств, числящихся за воинскими формированиями федеральных органов исполнительной власти СНГ.");     
	        hm.put(IMGKEY, R.drawable.znak8);
	        hm.put(PRICEKEY, "Устанавливаются на транспортные средства, принадлежащие войсковым частям. Номерные знаки данного типа выполняются на несветоотражающей пластине. Формат: 4 цифры — 2 буквы. Основную информацию несёт код в правой части номера, который не совпадает с кодами регионов РФ, а показывает принадлежность транспортного средства к конкретному военному округу Российской Федерации, роду вооружённых сил, либо федеральному органу исполнительной власти, в которых законодательством предусмотрена военная служба (см. таблицу кодов ниже).");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки транспортных средств дипломатических представительств и торговых представительств иностранных компаний. ");     
	        hm.put(IMGKEY, R.drawable.num13);
	        hm.put(PRICEKEY, "Основную информацию на таком номерном знаке несут первые три цифры кода, а также последующая буква (-ы). Цифровой код указывает на принадлежность к определённому иностранному государству (см. таблицу кодов ниже), расшифровка буквенного префикса следующая:"+
	"CD — автомобиль с данным регистрационным знаком зарегистрирован на посла или иное лицо в ранге главы дипломатического представительства."+
	"CC — автомобиль с данным регистрационным знаком зарегистрирован на консула или иное лицо в ранге главы консульского представительства."+
	"D — регистрационный знак выдан на автомобиль, принадлежащий дипломатическому представительству, консульскому учреждению, международной организации или сотруднику такого представительства (учреждения, организации), обладающего дипломатическим статусом."+
	"T — регистрационный знак выдан на автомобиль сотрудника дипломатического представительства, консульского учреждения, международной организации, не обладающего дипломатическим статусом (административно-технический персонал).");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Федеральные номерные знаки");     
	        hm.put(IMGKEY, R.drawable.znak10);
	        hm.put(PRICEKEY, "Являлись привилегированными регистрационными знаками для государственных служащих, руководителей государственных компаний, а также религиозных и общественных деятелей. Сотрудникам Госавтоинспекции было запрещено останавливать и досматривать автомобили с такими знаками, и было рекомендовано оказывать содействие в их безопасном проезде. С 1 февраля 2007 года отменены и заменены на серию А***МР97."+
	        					"Формат знака: буква — 3 цифры — 2 буквы. В правой части федерального номерного знака вместо кода региона регистрации и флага России с надписью RUS присутствовал только увеличенный флаг России. Cамая известная серия А *** АА устанавливалась на автомобили граждан, охраняемых ФСО в соответствии с Федеральным законом «О государственной охране»");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Тип № 19 Номерной знак транспортных средств,окончательно выезжающих за пределы Российской Федерации");     
	        hm.put(IMGKEY, R.drawable.znak7);
	        hm.put(PRICEKEY, "Данные номерные знаки устанавливаются на автомобили, экспортируемые из Российской Федерации. Их отличительной особенностью является наличие в левой части буквы Т. Формат знака: 2 буквы — 3 цифры.");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Регистрационные знаки, устанавливаемые на прицепы");     
	        hm.put(IMGKEY, R.drawable.znak11);
	        hm.put(PRICEKEY, " Используются для регистрации прицепов. Формат: 2 буквы — 4 цифры");
	        myBooks.add(hm);
	        
	        hm = new HashMap<String, Object>();
	        hm.put(BOOKKEY, "Транзитные номерные знаки");     
	        hm.put(IMGKEY, R.drawable.znak2);
	        hm.put(PRICEKEY, " Используются для учёта автомобилей, снятых с учёта или ещё не поставленных на него. Формат: 2 буквы — 3 цифры — буква. Они выполнены на бумаге с погашенным фоновым свечением в УФ-свете, с двумя видимыми и одним невидимым в УФ-лучах типами защитных волокон. В целях защиты от неблагоприятных дорожных условий регистрационный знак ламинируется с двух сторон прозрачной пленкой горячего ламинирования. В левом верхнем углу знака располагается голографический защитный знак."+
	        					"Данный вид знака пришёл на смену номерам, выполненным на бумажной основе и прикрепляемым с внутренней стороны лобового и заднего стёкол. Старые знаки не воспринимались камерами автоматической фиксации нарушений. Тонировка стёкол автомобиля также снижает читаемость знака");
	        myBooks.add(hm);
	        
	        
	       SimpleAdapter adapter = new SimpleAdapter(this, myBooks, R.layout.numlist, new String[]{BOOKKEY,PRICEKEY,IMGKEY}, new int[]{R.id.text1, R.id.text2, R.id.imageView1});
	       		
	        listView.setAdapter(adapter);
	        listView.setChoiceMode(ListView.CHOICE_MODE_SINGLE); 
	    }
	    
	    public boolean onKeyDown(int keyCode, KeyEvent event)  
	    {
	        if (keyCode == KeyEvent.KEYCODE_BACK && event.getRepeatCount() == 0) 
	        {
	        	Intent lIntentObj = new Intent(this, MainActivity.class);
	            startActivity(lIntentObj);
	            finish();
	            
	            return true;
	        }

	        return super.onKeyDown(keyCode, event);
	    }
	    
	    public void onConfigurationChanged(Configuration newConfig) {  
	        super.onConfigurationChanged(newConfig);  
	    }
}
